[gd_scene format=3 uid="uid://du8cbsig7umn8"]

[ext_resource type="Script" uid="uid://b411qhidyvn2i" path="res://scenes/nota.gd" id="1_np0oh"]
[ext_resource type="Texture2D" uid="uid://cv7daflavlnpm" path="res://assets/sprites/items/nota.png" id="2_tich3"]
[ext_resource type="Texture2D" uid="uid://7n82q5o2l3v7" path="res://assets/sprites/items/tecla_e.png" id="3_5x1mq"]
[ext_resource type="AudioStream" uid="uid://bhag8t3ejlxft" path="res://assets/audio/sfx/papel.mp3" id="4_55fq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tich3"]
radius = 77.02597

[node name="Node2D" type="Node2D" unique_id=307198238]
script = ExtResource("1_np0oh")

[node name="Area2D" type="Area2D" parent="." unique_id=1057091536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=614747068]
shape = SubResource("CircleShape2D_tich3")

[node name="Nota" type="Sprite2D" parent="." unique_id=1927880520]
position = Vector2(0, 3)
texture = ExtResource("2_tich3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496912680]
visible = false
position = Vector2(0, -119)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5x1mq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1832503739]
stream = ExtResource("4_55fq8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
