[gd_scene format=3 uid="uid://dq06f6jg07idl"]

[ext_resource type="Script" uid="uid://dfhmq16myvhgq" path="res://scenes/seleccion_final_base.gd" id="1_j4ver"]
[ext_resource type="Texture2D" uid="uid://7n82q5o2l3v7" path="res://assets/sprites/items/tecla_e.png" id="2_m2mtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2mtl"]
radius = 77.02597

[node name="Node2D" type="Node2D" unique_id=400572248]
script = ExtResource("1_j4ver")

[node name="Area2D" type="Area2D" parent="." unique_id=1275099247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1689270971]
shape = SubResource("CircleShape2D_m2mtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1699196886]
visible = false
position = Vector2(0, -119)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m2mtl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=764267745]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=629950674]
visible = false
offset_left = -125.0
offset_top = -84.0
offset_right = 1452.0
offset_bottom = 859.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=551290271]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
