[gd_scene format=3 uid="uid://inlacxiqbo1j"]

[ext_resource type="PackedScene" uid="uid://dobtsoumfofdx" path="res://scenes/movibles/box.tscn" id="1_t8ynu"]
[ext_resource type="Texture2D" uid="uid://c0aihuep5bjxw" path="res://assets/sprites/items/piedra.png" id="2_rysx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8ynu"]
size = Vector2(52, 39)

[node name="Node2D" unique_id=924909751 instance=ExtResource("1_t8ynu")]
mass = 5.0

[node name="Sprite2D" parent="." index="0" unique_id=1499693980]
position = Vector2(-1.000001, 3)
scale = Vector2(0.28081965, 0.3514231)
texture = ExtResource("2_rysx3")

[node name="CollisionShape2D" parent="." index="1" unique_id=868555179]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_t8ynu")
